<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarLS2"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/searchday_pic" />

    <TextView
        android:id="@+id/centerName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Center name"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/calendar_background">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:elevation="4dp">

        </CalendarView>
    </LinearLayout>

    <Button
        android:id="@+id/btnContinue2"
        android:layout_width="93dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Continue" />
</LinearLayout>